# springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/edu/config/: DemoClass.java  DemoConfiguration.java  DemoConfigurationMain.java
src/main/java/com/edu/datasouce/: JdbcConfig.java  SpringDataSouceMain.java
src/main/java/com/edu/first/: SpringBootFirstMain.java
src/main/java/com/edu/forth/: ForthBean.java  SpringSPIMain.java
src/main/java/com/edu/second/current/: DefaultBean.java  SecondMain.java  SpringConfig.java
src/main/java/com/edu/second/other/: OtherBean.java  OtherConfig.java
src/main/java/com/edu/starter/: FormaterAutoConfiguration.java  FormaterProcessor.java  FormaterStarterMain.java  HelloAutoConfiguration.java  HelloFormatProperties.java  HelloFormaterTemplet.java  JsonFormaterProcessor.java  StringFormaterProcessor.java
src/main/java/com/edu/third/: CacheImportSelector.java  CacheService.java  EableCacheDefination.java  EableDemoMain.java  LoggerService.java  LoggerServiceBeanDefinitionRegistrar.java
src/main/resources/: application.properties
src/test/java/com/edu/datasouce/: SpringDataSouceMainTests.java
