hello.format.info.coutry=China


## 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.15.219:3306/mytest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123



app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
app.datasource.db1.url=jdbc:mysql://39.108.15.219:3306/mytest?useUnicode=true&characterEncoding=utf-8
app.datasource.db1.username=root
app.datasource.db1.password=root123

app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
app.datasource.db2.url=jdbc:mysql://39.108.15.219:3306/mytest?useUnicode=true&characterEncoding=utf-8
app.datasource.db2.username=root
app.datasource.db2.password=root123